body {
  background-color:#082B23;
}
/* main-body-lg-container padding */
.about-main-body {
  margin-top: 50px;
  /* border: 1px solid #DAA520; */
  border-radius: 15px;
}

/* Main heading styles */
.about-main-Heading {
  display: flex;
  padding: 16px;
}
.about-main-Heading > h1 {
  font-size: 32px;
  color:#DAA520;
}

/* Paragraph section styles */
.para-rabi-al-awwal {
  display: flex;
  color: white;
  padding: 4px 16px 12px 16px;
  font-weight: 500;
}

/* key events haeding sec styling */
.Key-Event-Head {
  display: flex;
  padding: 20px 16px 12px 16px;
}
.Key-Event-Head > h2 {
  font-size: 32px;
  font-weight: 500;
  color: #daa520;
}

/* Timeline event styles */
.events-timeline {
  width: 100%;
  color: white;
}
.events-blogs {
  display: flex;
}
.events-icons {
  padding: 5px 20px 0px 20px;
}
.events-icons > img {
  width: 40px;
  height: 40px;
}
.vertical-line {
  width: 2px;
  height: 30px;
  background-color: #daa520;
  margin: auto;
}
.events-inf {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  color: #daa520;
  padding: 10px 10px;
}
.events-dates {
  color: white;
  margin-top: 5px;
}

/* About-Team Section */
.about-team {
  border-radius: 15px;
  margin-top: 50px;
  margin-bottom: 20px;
  padding: 16px;
}
.about-team-head {
  color: #daa520 !important;
}
.text-center {
  color: white;
}

/* Team photo section */
.our-team {
  padding: 20px 15px;
  margin-bottom: 30px;
  margin-top: 50px;
}

/* Lift the middle card slightly */
.middle-card {
  margin-bottom: 20px;
  margin-top: 20px;
}

/* fadeIn animation */
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* Attach animation to cards */
.slideUp-animate {
  animation: slideUp 1s linear both;
}