/* Custom Islamic Theme Navbar */
.navbar-custom {
  background-color: #011b15; /* Dark Green */
  border-bottom: 2px solid #daa520; /* Golden separator */
}
/* logo floating animation */
.logo-animate{
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-2px);
  }
  100% {
    transform: translateY(0px);
  }
}
.navbar-custom .navbar-brand,
.navbar-custom .nav-link {
  color: #daa520 !important; /* Golden */
  font-weight: 500;
}
.navbar-custom .nav-link {
  color: white !important;
  font-weight: 500;
  margin-left: 20px;
  position: relative;
}

.navbar-custom .nav-link::after {
  content: "";
  position: absolute;
  left: 8px;
  bottom: 0;
  width: 0;
  height: 3px;
  background: #daa520; /* Golden underline */
  transition: width 0.3s ease;
}

.navbar-custom .nav-link:hover {
  color: #ffffff !important; /* White on hover */
}

.navbar-custom .nav-link:hover::after {
  width: 70%;
}

navbar-custom .navbar-toggler {
  border-color: #daa520; /* Golden border */
}

.navbar-custom .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(218,165,32)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

body {
  background-color: #011b15;
}
.main-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
/* Hero Section with background */
.hero {
  background-image: url("images/hero.png");
  background-size: cover;
  background-position: center;
  height: 90%;
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  color: white;
  text-align: center;
  border-radius: 4px;
  overflow: hidden;
}

/* Dark overlay for readability */
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* transparent black */
  z-index: 1;
}

/* Text above overlay */
.hero-content {
  position: relative;
  top: 10%;
  z-index: 2; /* makes text appear above overlay */
  max-width: 800px;
  padding: 20px;
}

/* Simple button */
.btn {
  background: #38e07a;
  color: black;
  border: none;
  padding: 10px 20px;
  margin: 20px 5px;
  cursor: pointer;
}
.btn_links {
  text-decoration: none;
  color: black;
  font-weight: bold;
}
.btn_links:hover {
  color: #38e07a;
}

.btn:hover {
  background: black;
  color: #38e07a;
}

.countdown-section {
  text-align: center;
  color: #daa520; /* Golden */
  margin-top: 50px;
}
.countdown-section > h2 {
  margin-bottom: 30px;
}

#countdown {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-top: 1px;
}

#countdown div {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 10px;
  min-width: 80px;
}

#countdown span {
  font-size: 2rem;
  font-weight: bold;
  display: block;
  color: #38e07a; /* Green highlight */
}

#countdown p {
  margin: 0;
  font-size: 1rem;
  color: white;
}

.footer-link:hover {
  color: #daa520;
  text-decoration: underline;
}

.footer-social {
  color: #38e07a;
  font-size: 1.4rem;
  transition: color 0.2s;
  text-decoration: none;
}

.footer-social:hover {
  color: #daa520;
}

 /* Home cards */
.cards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.margin-top {
  margin-top: 50px;
}
.card {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
  background: #011b15;
}
.card:hover {
  transform: translateY(-5px);
  cursor: pointer;
}
.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-body {
  padding: 15px;
}
.card-body p {
  font-size: 0.95rem;
  color: white;
}
.section-heading {
  text-align: center;
  /* padding-left: 16px; */
  font-size: 2rem;
  margin-bottom: 30px;
  font-weight: bold;
  color: #daa520;
}
/* Responsive layout */
@media (max-width: 892px) {
  .cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 576px) {
  .cards-grid {
    grid-template-columns: 1fr;
  }
  .card {
    max-width: 90%; /* less than full width */
    margin: auto; /* center horizontally */
  }
}

